# quad-assignment

./: README.md  package.json
backend/: HELP.md  mvnw  pom.xml
backend/src/main/java/team/quad/trivia/: BackendApplication.java  QuestionIdGenerator.java  TriviaController.java  TriviaControllerErrorHandler.java  TriviaRepo.java  TriviaService.java
backend/src/main/java/team/quad/trivia/exception/: QuestionNotFoundException.java
backend/src/main/java/team/quad/trivia/model/: CheckAnswerResult.java  Question.java
backend/src/main/java/team/quad/trivia/opentdb/: OtdbClient.java  OtdbClientException.java  OtdbConfiguration.java
backend/src/main/java/team/quad/trivia/opentdb/exception/: InvalidParameterException.java  NoResultException.java  TokenEmptyException.java  TokenNotFoundException.java
backend/src/main/java/team/quad/trivia/opentdb/model/: OtdbApiResponse.java  OtdbCategoryResponse.java  OtdbGetTokenResponse.java  OtdbResponseCode.java  OtdbResult.java
backend/src/main/resources/: api.yml  application-debug.yml  application-trace.yml  application.yml
backend/src/test/java/team/quad/trivia/: BackendApplicationTests.java  QuestionIdGeneratorTest.java  TriviaControllerTest.java
backend/src/test/java/team/quad/trivia/opentdb/: OtdbClientTest.java
backend/src/test/resources/: application.yml  backend-application.http  opentdb.http
frontend/: angular.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/src/: index.html  main.ts
frontend/src/trivia/: trivia.config.ts  trivia.spec.ts  trivia.ts
frontend/src/trivia/controls/: controls.spec.ts  controls.ts
frontend/src/trivia/error-dialog/: error-dialog.spec.ts  error-dialog.ts
frontend/src/trivia/filter/: filter.ts
frontend/src/trivia/question/: question.ts
frontend/src/trivia/shared/: trivia-state.service.ts
frontend/src/trivia/stats/: stats.spec.ts  stats.ts
